{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=FUNewsManagement;User ID=bichnq;Password=bichnq123;Encrypt=False;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
